/*
Theme Name: VideojuegosTheme
Theme URI: http://example.com
Author: Alexander
Author URI: http://example.com
Description: A custom theme for WordPress.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: Videojuegostheme
*/

/* Estilos base y fondo */
/* Estilos base y fondo */
body {
  background: #f6f6f9;
  margin: 0;
  font-family: Arial, Geneva, Verdana, sans-serif;
}

/* Header y logo */
.site-header {
  width: 100%;
  background: #fff;
  padding: 20px 0 10px 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}
.logo-titulo {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-left: 32px;
}
.logo {
  height: 26px !important;
  max-width: 40px !important;
  width: auto !important;
  display: block;
  margin: 0 8px 0 0;
}
.titulo-principal {
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 1px;
}

/* Menú horizontal */
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin: 18px 0 18px 0;
  padding: 0;
}
.menu a {
  text-decoration: none;
  font-weight: bold;
  color: #222;
  font-size: 1em;
  transition: color 0.2s;
}
.menu a:hover {
  color: #0078ff;
}


/* Contenedor de la portada */
.main-portada {
  max-width: 900px;
  margin: 42px auto 0 auto;
  padding: 0 22px;
}

/* Grids de juegos vacíos/con ejemplo */
.grid-juegos {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
  margin-bottom: 32px;
}
.juego-item {
  background: #eee;
  padding: 12px;
  border-radius: 8px;
  width: 136px;
  min-height: 140px;
  text-align: center;
  box-shadow: 0 2px 7px rgba(0,0,0,0.07);
  transition: box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #888;
  font-size: 15px;
}
.juego-item:empty::before {
  content: "Juego aquí";
  color: #bbb;
  font-size: 1em;
}

/* Bloques y titulos de seccion */
.main-portada h1 {
  margin-bottom: 36px;
  font-size: 2em;
  font-weight: bold;
}
.main-portada section {
  margin-bottom: 38px;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.08);
  padding: 14px 14px 24px 14px;
}
.main-portada h2 {
  font-size: 1.13em;
  color: #222;
  margin-bottom: 16px;
  background: #e8e8ec;
  padding: 8px 18px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.03);
}

/* Footer personalizado */
.footer-section {
  display: flex;
  justify-content: space-between;
  margin-top: 38px;
  padding: 16px;
  background: #fafafa;
  font-size: 15px;
  border-radius: 7px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.06);
}
.contacto {
  display: flex;
  flex-direction: column;
}
.contacto span {
  margin: 6px 0 0 0;
  font-size: 19px;
}
.legal {
  text-align: right;
  align-self: flex-end;
}

/* Responsive */
@media (max-width: 850px) {
  .main-portada { max-width: 98%; }
  .grid-juegos { gap: 10px; }
  .juego-item { width: 95px; min-height: 100px; font-size: 12px;}
}
@media (max-width: 500px) {
  .logo-titulo { flex-direction: column; align-items: flex-start; gap: 8px; margin-left: 10px;}
  .main-portada h1 { font-size: 1.18em; }
  .menu { gap: 8px; font-size: 0.97em; }
  .footer-section { flex-direction: column; gap: 20px; align-items: flex-start; }
}

/* Estilos para la página de categorías */
.titulo-categorias {
  margin: 36px auto 38px auto;
  text-align: center;
  font-size: 1.25em;
  background: #e8e8ec;
  display: block;
  padding: 8px 26px;
  border-radius: 6px;
  font-weight: bold;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.categorias-page {
  max-width: 890px;
  margin: 0 auto;
  padding-bottom: 40px;
}
.categorias-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 54px 38px;
  justify-items: center;
  margin: 52px 0 38px 0;
}
.categoria-bloque {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 13px 6px 28px 6px;
  min-width: 140px;
  background: none;
}
.titulo-cat {
  background: #cecece;
  border-radius: 5px;
  padding: 8px 28px;
  font-weight: bold;
  font-size: 1.02em;
  margin-bottom: 12px;
  margin-top: -18px;
  text-align: center;
  box-shadow: 0 1px 2px rgba(0,0,0,0.06);
}
.portada-cat {
  height: 230px;
  width: auto;
  border-radius: 8px;
  margin-top: 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.09);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}
.portada-cat:hover {
  transform: scale(1.07);
  box-shadow: 0 8px 24px rgba(0,0,0,0.22);
}
@media (max-width: 700px) {
  .categorias-grid { grid-template-columns: 1fr; gap: 34px 0; }
  .portada-cat { height: 140px; }
  .categoria-bloque { min-width: 90px; }
}

/* Estilos para la página de contacto */
.contacto-main {
  min-height: 78vh;
  background: #fafafc;
  padding-bottom: 50px;
}
.contacto-titulo {
  text-align: center;
  margin: 36px auto 38px auto;
  background: #e8e8ec;
  display: block;
  padding: 8px 26px;
  border-radius: 6px;
  font-weight: 500;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.15em;
  letter-spacing: 0.7px;
}
.contacto-form-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 32px;
}
.contacto-form {
  background: #fff;
  border: 1.5px solid #e7e7e7;
  border-radius: 10px;
  padding: 32px 32px 22px 32px;
  max-width: 355px;
  min-width: 270px;
  width: 100%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contacto-form label {
  font-size: 1em;
  color: #232323;
  margin-bottom: 3px;
  margin-top: 10px;
  font-weight: 400;
}

.contacto-form input,
.contacto-form textarea {
  border: 1.5px solid #d2d2d2;
  border-radius: 6px;
  padding: 7px 10px;
  background: #f9f9f9;
  font-size: 1em;
  color: #232323;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 7px;
  transition: border 0.2s;
}

.contacto-form input:focus,
.contacto-form textarea:focus {
  border-color: #aaa;
  outline: none;
  background: #fff;
}

.contacto-form textarea {
  resize: vertical;
  min-height: 60px;
  max-height: 180px;
}

.contacto-form button {
  background: #222;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 0;
  font-size: 1em;
  font-weight: 500;
  margin-top: 12px;
  cursor: pointer;
  transition: background 0.2s;
}
.contacto-form button:hover {
  background: #393939;
}

@media (max-width: 680px) {
  .contacto-form-container { padding: 0 8px; }
  .contacto-form { max-width: 98vw; min-width: 0; padding: 20px 10px; }
}

/* Estilos para la página de Consola */
.consola-main {
  max-width: 480px;
  margin: 28px auto 40px auto;
  padding-bottom: 42px;
}
.consola-titulo {
  text-align: center;
  margin: 24px auto 28px auto;
  background: #e8e8ec;
  display: block;
  padding: 10px 28px;
  border-radius: 6px;
  font-weight: 500;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.13em;
  letter-spacing: 0.7px;
}
.consola-img-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}
.consola-img {
  width: 220px;
  max-width: 100%;
  border-radius: 6px;
  box-shadow: 0 2px 11px rgba(0,0,0,0.14);
  background: #fff;
  padding: 4px 10px 4px 10px;
}
.consola-info {
  background: #fff;
  padding: 18px 14px 20px 20px;
  margin: 0 2px 0 2px;
  border-radius: 8px;
  box-shadow: 0 1px 7px rgba(0,0,0,0.10);
  font-size: 15px;
}
.consola-info ul {
  margin: 12px 0 12px 25px;
  padding: 0;
}
.consola-info li {
  margin-bottom: 7px;
  padding-left: 2px;
}
.consola-info b {
  font-weight: 600;
}
@media (max-width: 600px) {
  .consola-main { max-width: 99vw; margin: 10px 0 24px 0; }
  .consola-titulo { font-size: 1em; }
  .consola-img { width: 97vw; max-width: 300px; }
}

/* Estilos para la página de Historia */
.historia-main {
  max-width: 480px;
  margin: 28px auto 40px auto;
  padding-bottom: 40px;
}
.historia-titulo {
  text-align: center;
  margin: 24px auto 24px auto;
  background: #e8e8ec;
  display: block;
  padding: 10px 28px;
  border-radius: 6px;
  font-weight: 500;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.13em;
  letter-spacing: 0.7px;
}
.historia-contenido {
  background: #fff;
  padding: 20px 15px 24px 20px;
  margin: 0 2px 0 2px;
  border-radius: 8px;
  box-shadow: 0 1px 7px rgba(0,0,0,0.10);
  font-size: 15px;
}
.historia-contenido p {
  margin-bottom: 8px;
  margin-top: 0;
}
.historia-contenido b {
  font-weight: 600;
  display: block;
  margin-top: 14px;
  margin-bottom: 2px;
}
.historia-img-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
}
.historia-img {
  width: 185px;
  max-width: 90vw;
  margin: 0 auto;
  border-radius: 9px;
  box-shadow: 0 3px 16px rgba(0,0,0,0.08);
  background: #fafafc;
  padding: 2px 8px;
}
@media (max-width: 600px) {
  .historia-main { max-width: 99vw; margin: 10px 0 24px 0; }
  .historia-titulo { font-size: 1em; }
  .historia-img { width: 94vw; max-width: 210px; }
}

/* estilo pagina accion */
.accion-main {
  max-width: 900px;
  margin: 26px auto 40px auto;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.accion-titulo {
  text-align: center;
  margin: 24px auto 28px auto;
  background: #e8e8ec;
  padding: 10px 28px;
  border-radius: 6px;
  font-weight: 500;
  width: fit-content;
  font-size: 1.13em;
  letter-spacing: 0.7px;
}
.accion-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px 18px;
  justify-content: center;
  width: 100%;
  margin: 32px 0 0 0;
}
.juego-bloque {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 7px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13px 5px 14px 5px;
  min-width: 130px;
}
.juego-portada {
  height: 150px;
  width: auto;
  border-radius: 7px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.09);
  margin-bottom: 7px;
  margin-top: 2px;
  transition: transform 0.18s, box-shadow 0.18s;
  cursor: pointer;
}
.juego-portada:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 22px rgba(0,0,0,0.18);
}
.juego-nombre {
  font-weight: bold;
  text-align: center;
  font-size: 15px;
  margin-bottom: 6px;
  margin-top: 3px;
}
@media (max-width: 770px) {
  .accion-grid { grid-template-columns: repeat(2, 1fr); gap: 22px 12px; }
  .juego-portada { height: 110px; }
}
@media (max-width: 480px) {
  .accion-main { padding: 0 2px; }
  .accion-grid { grid-template-columns: 1fr; gap: 19px 0; }
}


/* Estilos para pagina de Deportes*/
.deportes-main {
  max-width: 900px;
  min-height: 60vh;
  margin: 26px auto 40px auto;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.deportes-titulo {
  text-align: center;
  margin: 24px auto 28px auto;
  background: #e8e8ec;
  display: block;
  padding: 10px 28px;
  border-radius: 6px;
  font-weight: 500;
  width: fit-content;
  font-size: 1.13em;
  letter-spacing: 0.7px;
}
.deportes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px 18px;
  justify-content: center;
  align-items: start;
  width: 100%;
  margin: 32px 0 0 0;
}
.deportes-bloque {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 7px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13px 5px 14px 5px;
  min-width: 140px;
}
.deportes-bloque a {
  display: block;
}
.deportes-portada {
  height: 150px;
  width: auto;
  border-radius: 7px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.09);
  margin-bottom: 7px;
  margin-top: 2px;
  transition: transform 0.22s, box-shadow 0.22s;
  cursor: pointer;
}
.deportes-portada:hover {
  transform: scale(1.04);
  box-shadow: 0 8px 22px rgba(0,0,0,0.23);
}
.deportes-nombre {
  font-weight: bold;
  text-align: center;
  font-size: 15px;
  margin-bottom: 6px;
  margin-top: 3px;
}
.deportes-descripcion {
  font-size: 13px;
  color: #565656;
  text-align: center;
}
.deportes-main > .no-juegos {
  width: 100%;
  text-align: center;
  margin-top: 54px;
  color: #565656;
  font-size: 1.07em;
}
@media (max-width: 770px) {
  .deportes-grid { grid-template-columns: repeat(2, 1fr); gap: 22px 12px; }
  .deportes-portada { height: 110px; }
}
@media (max-width: 480px) {
  .deportes-main { padding: 0 2px; }
  .deportes-grid { grid-template-columns: 1fr; gap: 19px 0; }
}

/* Estilos para pagina de Terror*/
.terror-main {
  max-width: 900px;
  min-height: 60vh;
  margin: 26px auto 40px auto;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.terror-titulo {
  text-align: center;
  margin: 24px auto 28px auto;
  background: #e8e8ec;
  display: block;
  padding: 10px 28px;
  border-radius: 6px;
  font-weight: 500;
  width: fit-content;
  font-size: 1.13em;
  letter-spacing: 0.7px;
}
.terror-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px 18px;
  justify-content: center;
  align-items: start;
  width: 100%;
  margin: 32px 0 0 0;
}
.terror-bloque {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 7px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13px 5px 14px 5px;
  min-width: 140px;
}
.terror-bloque a {
  display: block;
}
.terror-portada {
  height: 150px;
  width: auto;
  border-radius: 7px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.09);
  margin-bottom: 7px;
  margin-top: 2px;
  transition: transform 0.22s, box-shadow 0.22s;
  cursor: pointer;
}
.terror-portada:hover {
  transform: scale(1.04);
  box-shadow: 0 8px 22px rgba(0,0,0,0.23);
}
.terror-nombre {
  font-weight: bold;
  text-align: center;
  font-size: 15px;
  margin-bottom: 6px;
  margin-top: 3px;
}
.terror-descripcion {
  font-size: 13px;
  color: #565656;
  text-align: center;
}
.terror-main > .no-juegos {
  width: 100%;
  text-align: center;
  margin-top: 54px;
  color: #565656;
  font-size: 1.07em;
}
@media (max-width: 770px) {
  .terror-grid { grid-template-columns: repeat(2, 1fr); gap: 22px 12px; }
  .terror-portada { height: 110px; }
}
@media (max-width: 480px) {
  .terror-main { padding: 0 2px; }
  .terror-grid { grid-template-columns: 1fr; gap: 19px 0; }
}

/* Estilos para pagina Retro*/
.retro-main {
  max-width: 900px;
  min-height: 60vh;
  margin: 26px auto 40px auto;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.retro-titulo {
  text-align: center;
  margin: 24px auto 28px auto;
  background: #e8e8ec;
  display: block;
  padding: 10px 28px;
  border-radius: 6px;
  font-weight: 500;
  width: fit-content;
  font-size: 1.13em;
  letter-spacing: 0.7px;
}
.retro-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px 18px;
  justify-content: center;
  align-items: start;
  width: 100%;
  margin: 32px 0 0 0;
}
.retro-bloque {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 7px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13px 5px 14px 5px;
  min-width: 140px;
}
.retro-bloque a {
  display: block;
}
.retro-portada {
  height: 150px;
  width: auto;
  border-radius: 7px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.09);
  margin-bottom: 7px;
  margin-top: 2px;
  transition: transform 0.22s, box-shadow 0.22s;
  cursor: pointer;
}
.retro-portada:hover {
  transform: scale(1.04);
  box-shadow: 0 8px 22px rgba(0,0,0,0.23);
}
.retro-nombre {
  font-weight: bold;
  text-align: center;
  font-size: 15px;
  margin-bottom: 6px;
  margin-top: 3px;
}
.retro-descripcion {
  font-size: 13px;
  color: #565656;
  text-align: center;
}
.retro-main > .no-juegos {
  width: 100%;
  text-align: center;
  margin-top: 54px;
  color: #565656;
  font-size: 1.07em;
}
@media (max-width: 770px) {
  .retro-grid { grid-template-columns: repeat(2, 1fr); gap: 22px 12px; }
  .retro-portada { height: 110px; }
}
@media (max-width: 480px) {
  .retro-main { padding: 0 2px; }
  .retro-grid { grid-template-columns: 1fr; gap: 19px 0; }
}

/* Estilo pagina general de juego individual */
.juego-main {
  max-width: 420px;
  margin: 30px auto 36px auto;
  padding-bottom: 32px;
}
.juego-titulo {
  text-align: center;
  margin: 0 auto 18px auto;
  background: #e8e8ec;
  padding: 9px 8px;
  border-radius: 6px;
  font-size: 1.13em;
  font-weight: 500;
}
.juego-portada-wrap {
  display: flex;
  justify-content: center;
}
.juego-portada-individual {
  width: 180px;
  max-width: 95vw;
  border-radius: 6px;
  box-shadow: 0 2px 7px rgba(0,0,0,0.08);
  margin: 12px 0 14px 0;
}
.juego-meta {
  margin-bottom: 6px;
  color: #232323;
  font-size: 0.98em;
  text-align: center;
}
.juego-descripcion-detallada {
  font-size: 0.97em;
  margin: 12px 0 10px 0;
  color: #444;
}
.juego-gameplay {
  display: flex;
  justify-content: center;
  margin: 26px 0 30px 0;
}
.juego-gameplay iframe, .juego-gameplay embed, .juego-gameplay video {
  width: 310px;
  max-width: 97vw;
  min-height: 180px;
  border-radius: 7px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.13);
  background: #fafafc;
}
.juego-comentarios {
  margin-top: 30px;
}
@media (max-width: 600px) {
  .juego-main { max-width: 98vw; }
  .juego-portada-individual { width: 98vw; max-width: 195px; }
  .juego-gameplay iframe, .juego-gameplay embed, .juego-gameplay video { min-width: 180px; }
}

/*gameplay responsivo*/
.Gamplay {
  display: flex;
  justify-content: center;
  margin: 25px 0;
}
.Gamplay iframe {
  border-radius: 10px;
  box-shadow: 0 4px 22px rgba(40,40,60,0.15);
  max-width: 100%;
}
